########################################################################
#uenv: config_name   = socfpga_de10_nano
#uenv: menu_title    = Boot linux-4.19.57-armv7-fpga
#uenv: menu_priority = -1
########################################################################

linux_kernel_image=vmlinuz-4.19.57-armv7-fpga
linux_fdt_image=devicetree-4.19.57-socfpga.dtb
linux_boot_args=console=ttyS0,115200 root=/dev/mmcblk0p2 rw rootwait uio_pdrv_genirq.of_id=generic-uio

linux_load_cmd=fatload mmc 0 ${loadaddr} ${linux_kernel_image} && fatload mmc 0 ${fdt_addr} ${linux_fdt_image}
linux_boot_cmd=setenv bootargs ${linux_boot_args} && bootz ${loadaddr} - ${fdt_addr}

uenvcmd=run linux_load_cmd && run linux_boot_cmd
