########################################################################
#uenv: config_name   = zynq_pynqz1
#uenv: menu_title    = Boot linux-4.14.34-armv7-fpga
#uenv: menu_priority = -1
########################################################################

linux_kernel_image=zImage-4.14.34-armv7-fpga
linux_fdt_image=devicetree-4.14.34-zynq-pynqz1.dtb
linux_boot_args=console=ttyPS0,115200 root=/dev/mmcblk0p2 rw rootwait uio_pdrv_genirq.of_id=generic-uio

linux_load_cmd=fatload mmc 0 ${kernel_addr_r} ${linux_kernel_image} && fatload mmc 0 ${fdt_addr_r} ${linux_fdt_image}
linux_boot_cmd=setenv bootargs ${linux_boot_args} && bootz ${kernel_addr_r} - ${fdt_addr_r}

uenvcmd=run linux_load_cmd && run linux_boot_cmd

