fpga-soc-linux-drivers for Debian
---------------------------------

Please see ./README for a description of the fpga-soc-linux-drivers software.

The Debian fpga-soc-linux-drivers source package provides two packages,

 1) fpga-soc-linux-drivers, which the provides the userspace daemon
 2) fpga-soc-linux-drivers-source, which provides the source for the kernel modules

The fpga-soc-linux-drivers-source package can be used in several ways,

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding fpga-soc-linux-drivers-modules package for
   the Debian kernel-image package that you are using. This is "the Debian
   way". See the "modules_image" section of the make-kpkg(1) man page.

 - Changing to the /usr/src/modules/fpga-soc-linux-drivers/ directory and building as
   the README file instructs using "make; make install". This will build
   and install a module specific to the system you are building on and is
   not under control of the packaging system.

 -- ikwzm <ichiro_k@ca2.so-net.ne.jp>  Mon, 25 Apr 2016 14:36:21 +0900
