########################################################################
#uenv: config_name   = socfpga_de0_nano_soc
#uenv: menu_title    = Boot linux-4.16.18-armv7-fpga with FPGA program
#uenv: menu_priority = -1
########################################################################

linux_kernel_image=vmlinuz-4.16.18-armv7-fpga
linux_fdt_image=devicetree-4.16.18-socfpga.dtb
linux_boot_args=console=ttyS0,115200 root=/dev/mmcblk0p2 rw rootwait uio_pdrv_genirq.of_id=generic-uio

fpga_load_cmd=fatload mmc 0 $fpgadata DE0_NANO_SOC.rbf && fpga load 0 $fpgadata $filesize
fpga_set_cmd=bridge enable

linux_load_cmd=fatload mmc 0 ${loadaddr} ${linux_kernel_image} && fatload mmc 0 ${fdt_addr} ${linux_fdt_image}
linux_boot_cmd=setenv bootargs ${linux_boot_args} && bootz ${loadaddr} - ${fdt_addr}

uenvcmd=run fpga_load_cmd && run fpga_set_cmd && run linux_load_cmd && run linux_boot_cmd

